# EkbReds

./: EkbReds.sln  README.md
ApplicationCore/: ApplicationCore.csproj  Match.cs
ApplicationCore/Entities/Base/: BaseEntity.cs
ApplicationCore/Entities/DTO/: Match.cs
ApplicationCore/Entities/Identity/: Role.cs  User.cs
ApplicationCore/Entities/Main/: ApiToken.cs  League.cs  Match.cs  MatchStatus.cs  MatchStatusId.cs  Prediction.cs  Proxy.cs  Role.cs  Season.cs  SeasonPaid.cs  SportScoreToken.cs  Tournament.cs  User.cs
ApplicationCore/Interfaces/: IMatchLoadService.cs  IReadRepository.cs  IRepository.cs  ISportScoreService.cs  IUserService.cs
ApplicationCore/Interfaces/Base/: IEFRepository.cs
ApplicationCore/Interfaces/Repositories/: IMatchRepository.cs  IPredictionRepository.cs  ISeasonRepository.cs  ITournamentRepository.cs  IUserRepository.cs
ApplicationCore/Interfaces/Services/: IMatchService.cs  IScoreService.cs  ISeasonService.cs  ISportScoreService.cs  ITournamentService.cs
ApplicationCore/Interfaces/SportScore/: IMUMatches.cs  IMatchLoadService.cs
ApplicationCore/Managers/: UserManagerEx.cs
ApplicationCore/Models/: Data.cs  FutureMatch.cs  League.cs  Match.cs  Meta.cs  NameTranslation.cs  NextMatch.cs  PointsPerMonth.cs  PreviousMatch.cs  Roles.cs  Score.cs  Season.cs  Team.cs  TopUser.cs  TopUsers.cs
ApplicationCore/Models/Achievement/: MostAccurateUser.cs
ApplicationCore/Models/SportScore/: BaseSportScore.cs  Meta.cs  UserCountModel.cs
ApplicationCore/Models/SportScore/Objects/: Score.cs  Team.cs
ApplicationCore/Models/SportScore/Teams/: Events.cs  Seasons.cs
ApplicationCore/Services/: MatchLoadService.cs  MatchService.cs  ScoreService.cs  SeasonService.cs  SportScoreService.cs  TournamentService.cs  UserService.cs  WebProxyService.cs
ApplicationCore/Services/SportScore/: MUMatches.cs  MatchLoadService.cs
ApplicationCore/Specification/Season/: SeasonLastSpecification.cs
EkbReds/: Program.cs  Web.csproj  appsettings.json  libman.json  test.txt
EkbReds/Configuration/: ConfigureCoreServices.cs  ConfigureHangfire.cs  HangfireAuthorizationFilter.cs
EkbReds/Interfaces/: IBestPlayersService.cs  IScoringService.cs
EkbReds/Models/: MatchViewModel.cs  PointTable.cs  PointTopTable.cs  PredictionViewModel.cs  UserViewModel.cs
EkbReds/Pages/: About.cshtml  About.cshtml.cs  Achievements.cshtml  Achievements.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Matches.cshtml  Matches.cshtml.cs  Points.cshtml  Points.cshtml.cs  Privacy.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  Tipsters.cshtml  Tipsters.cshtml.cs  _NextMatchPredictPartial.cshtml  _ViewImports.cshtml
EkbReds/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterDone.cshtml  RegisterDone.cshtml.cs
EkbReds/Pages/Admin/: EditRole.cshtml  EditRole.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Tokens.cshtml  Tokens.cshtml.cs  Users.cshtml  Users.cshtml.cs
EkbReds/Pages/Admin/Role/: EditRole.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
EkbReds/Pages/Admin/User/: EditUser.cshtml  (+3 more)
EkbReds/Pages/Shared/: _AfterNextMatch.cshtml  _CssPartial.cshtml  _Footer.cshtml  _Header.cshtml  _JsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _NextMatch.cshtml  _NextMatchPartial.cshtml  _SlideTabs.cshtml  _Slider.cshtml  _TablePoints.cshtml
EkbReds/Properties/: launchSettings.json
EkbReds/Services/: BestPlayersService.cs  ScoringService.cs
EkbReds/wwwroot/css/: custom.css  responsive.css  site.css
EkbReds/wwwroot/js/: custom.js
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: EFRepository.cs  MainContext.cs
Infrastructure/Data/Config/: MatchConfiguration.cs  MatchStatusConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Repositories/: LeagueRepository.cs  MatchRepository.cs  PredictionRepository.cs  SeasonRepository.cs  TokenRepository.cs  TournamentRepository.cs  UserRepository.cs
Infrastructure/Helpers/: DbHelper.cs
Infrastructure/Migrations/: 20220602145912_InitialCreate.Designer.cs  20220602145912_InitialCreate.cs  20220606112425_Inital.Designer.cs  20220606112425_Inital.cs  20220610180410_IsConfirmed.Designer.cs  20220610180410_IsConfirmed.cs  20220611141242_Delete_IsConfirmed.Designer.cs  20220611141242_Delete_IsConfirmed.cs  20220617093515_API_Tokens.Designer.cs  20220617093515_API_Tokens.cs  20220720092235_Update table name Tokens to SportScoreTokens.Designer.cs  20220720092235_Update table name Tokens to SportScoreTokens.cs  20220720103341_add Season Tournaments Matches Predictions tables.Designer.cs  20220720103341_add Season Tournaments Matches Predictions tables.cs  20220724113952_delete Season Name.Designer.cs  20220724113952_delete Season Name.cs  20220724134545_rename logoawayteam to awayteamlogo.Designer.cs  20220724134545_rename logoawayteam to awayteamlogo.cs  20220724134748_add entity tournament to Match.Designer.cs  20220724134748_add entity tournament to Match.cs  20220725193935_UserPredictions.Designer.cs  20220725193935_UserPredictions.cs  20220727083017_add fullname to User.Designer.cs  20220727083017_add fullname to User.cs  20220727093637_cascade delete for User Predictions.Designer.cs  20220727093637_cascade delete for User Predictions.cs  20220727140848_add score for Match.Designer.cs  20220727140848_add score for Match.cs  20220801163241_Add description to Role.Designer.cs  20220801163241_Add description to Role.cs  20220801181149_Add Table SeasonPaid.Designer.cs  20220801181149_Add Table SeasonPaid.cs  20220802061704_add createdat to prediction.Designer.cs  20220802061704_add createdat to prediction.cs  20221003160542_add Proxy Table.Designer.cs  20221003160542_add Proxy Table.cs  20221005174246_add Point to Prediction.Designer.cs  20221005174246_add Point to Prediction.cs  20221005185355_add IsFinished to Match.Designer.cs  20221005185355_add IsFinished to Match.cs  (+5 more)
