<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Base\**" />
    <Compile Remove="Interfaces\SportScore\**" />
    <Compile Remove="Services\SportScore\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Interfaces\Base\**" />
    <EmbeddedResource Remove="Interfaces\SportScore\**" />
    <EmbeddedResource Remove="Services\SportScore\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Interfaces\Base\**" />
    <None Remove="Interfaces\SportScore\**" />
    <None Remove="Services\SportScore\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

</Project>
